<!DOCTYPE html> 
<html> 
<body> 

 
<video id="myvideo" width="1200" height="600" autoplay  preload = "auto">
    <source src="http://360video.bmad.ca/static_assets/360_assets/shark/shark_2k.m4v" />
</video>



<h3 id="cupTime">Screen captured at:</h3>

</body> 
<button id="myButton"" onclick="go()">360 Screenshot</button>
 <script> 
 

var myButton = document.getElementById('myButton');
myButton.style.height = '200px';
myButton.style.width= '200px';

function go(){
	var audio = new Audio('shutterSound.mp3');
	audio.play();

var i = 0;
var video = document.createElement("video");
var thumbs = document.getElementById("thumbs");

video.addEventListener('loadeddata', function() {
  thumbs.innerHTML = "";
    video.currentTime = myvideo.currentTime;  
}, false);

video.addEventListener('seeked', function() {
    // now video has seeked and current the frame will show
     
    generateThumbnail();

}, false);

 video.preload = "auto";
 video.src = "http://360video.bmad.ca/static_assets/360_assets/shark/shark_2k.m4v";

function generateThumbnail() {

	 
  var c = document.createElement("canvas");
  var ctx = c.getContext("2d");
  c.width = 1200;
  c.height = 600;
  ctx.drawImage(video, 0, 0, 1200, 600);
  thumbs.appendChild(c);
  document.getElementById("cupTime").innerHTML = "Screen captured at:" + myvideo.currentTime;
}
}
  </script> 
  <div id=thumbs></div>
</html>
